// EJERCICIO 4:
//A partir de una conocida cantidad de metros que el usuario ingresa a través del teclado
//se debe obtener su equivalente en centímetros, en milímetros y en pulgadas.

Algoritmo ejercicio4
	Definir metro, centimetro, milimetro, pulgada Como Real
	Escribir "Ingrese los metros"
	Leer metro
	centimetro = (metro * 100)
	milimetro = (metro * 1000)
	pulgada = (metro * 2.54)
	Escribir "Segun el metro ingresado el centimero es ",centimetro," el milimetro es ",milimetro," y la pulagada es ",pulagada,""
FinAlgoritmo
