// EJERCICIO 7:
//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla

Algoritmo ejercicio7
	Definir num1, num2 Como Entero 
	Escribir "Ingrese por favor el num1"
	Leer num1
	Escribir "Ingrese por favor el num2"
	Leer num2
	sumados = (num1 + num2)
	restados = (num1 - num2)
	multiplicados = (num1 * num2)
	divididos = (num1 / num2)
	Escribir "Ambos numeros sumados es ",sumados," restados es ",restados," multiplicados es ",multiplicados," y divididos ",divididos,""
FinAlgoritmo