// Solicitar al usuario que ingrese un valor entre 1 y 7. EL programa debe mostrar por
// pantalla un mensaje que indique a qué día de la semana corresponde. Considere que el
// número 1 corresponde al día "Lunes", y así sucesivamente.

Algoritmo EjercicioExtra5
	Definir num Como Entero
	Definir Lunes, Martes, Miercoles, Jueves, Viernes, Sabado, Domingo Como Caracter
	Escribir "Ingrese un numero del 1 al 7"
	Leer num
	Si num=1 Entonces
		Escribir "Lunes"
	Sino Si num=2 Entonces
		Escribir "Martes"
	Sino Si num=3 Entonces
			Escribir "Miercoles"
	Sino Si num=4 Entonces
			Escribir "Jueves"
	Sino Si num=5 Entonces
			Escribir "Viernes"
	Sino Si num=6 Entonces
			Escribir "Sabado"
	Sino Si num=7 Entonces
			Escribir "Domingo"
			FinSi
		FinSi
	FinSi
FinSi
FinSi
FinSi
FinSi
FinAlgoritmo
